{
  "name": "cmd-cv",
  "version": "0.0.2",
  "author": "David Wiles <davidwiles33@gmail.com>",
  "description": "A fun little static site generator",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "cmd-cv": "bin/cmd-cv.js"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "run": "node bin/cmd-cv.js",
    "test:e2e": "node bin/cmd-cv.js -r tests/data -o output -w",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "escape-string-regexp": "^4.0.0",
    "html-minifier": "^4.0.0",
    "mkdirp": "^1.0.4"
  }
}
