{
  "name": "cmd-cv",
  "version": "0.0.2",
  "author": "David Wiles <davidwiles33@gmail.com>",
  "description": "A fun little static site generator",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "cmd-cv": "bin/cmd-cv.js"
  },
  "devDependencies": {
    "@types/node": "^14.6.3",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "run": "node bin/cmd-cv.js",
    "compile:debug": "rm -rf ./dist/ && tsc --sourceMap",
    "compile:release": "rm -rf ./dist/ && tsc",
    "test:e2e": "node bin/cmd-cv.js -r test/data -o output -w"
  },
  "dependencies": {
    "@types/markdown-it": "^10.0.2",
    "commander": "^6.1.0",
    "escape-string-regexp": "^4.0.0",
    "markdown-it": "^11.0.0"
  }
}
